File: src/splines.f90

  function spline_der(x, y, y2, yp1, ypn, r, rcut) result(ds)

!   This just gives the derivative of spline()

    implicit none

    real*8, intent(in) :: x(:), y(:), y2(:), r(:), yp1, ypn, rcut
    real*8, dimension(1:size(r)) :: ds

    real*8 :: h, h6, dAdx, dBdx, dCdx, dDdx, A, B
    integer :: j, n, m, i

    n = size(x)
    m = size(r)

    ds = 0.d0

    do i = 1, m
      if( r(i) < rcut )then
        if( r(i) < x(1) )then
          ds(i) = yp1
        else if( r(i) > x(n) )then
          ds(i) = ypn
        else
          do j = 1, n-1
            if( r(i) < x(j+1) )then
              exit
            end if
          end do

          h = x(j+1) - x(j)
          h6 = h / 6.d0
          if( h == 0.d0 )then
            write(*, *) "spline: h=0 -> check your tabulated values!"
            stop
          end if

          A = (x(j+1) - r(i)) / h
          B = 1.d0 - A
          dAdx = -1.d0 / h
          dBdx = -dAdx
          dCdx = (1.d0 - 3.d0*A**2) * h6
          dDdx = (3.d0*B**2 - 1.d0) * h6

          ds(i) = dAdx*y(j) + dBdx*y(j+1) + dCdx*y2(j) + dDdx*y2(j+1)
        end if
      end if
    end do

  end function

File: src/cuda_wrappers.cu
__device__ double gpu_spline_der(int nx, double r, double *x, double *y, double *y2, double rcut,
                           double yp1, double ypn){
   int j;
   double ds = 0.0;
   if( r < rcut ){
     if( r < x[0] ){
       ds = yp1;
     } else if( r > x[nx-1] ){
       ds = ypn;
     } else {
       for(j=0;j<nx-1; j++)
         if( r < x[j+1] ) break;
       double h = x[j+1] - x[j];
       double h6 = h / 6.0;
       double A = (x[j+1] - r) / h;
       double B = 1.0 - A;
       double dAdx = -1.0 / h;
       double dBdx = -dAdx;
       double dCdx = (1.0 - 3.0*pow(A,2)) * h6;
       double dDdx = (3.0*pow(B,2) - 1.0) * h6;
       ds = dAdx*y[j] + dBdx*y[j+1] + dCdx*y2[j] + dDdx*y2[j+1];
     }
   }
   return ds;
}
