File: src/splines.f90


!**************************************************************************
  function spline(x, y, y2, yp1, ypn, r, rcut) result(s)

!   This function computes a cubic spline on all the points defined in
!   array r(:), for those r(i) < rcut, but constructing a cubic spline
!   interpolation. The tabulated data is given in arrays x(:) and y(:),
!   which should have the same size, assuming y(i) = y[x(i)].
!   y2(:) is the (precomputed) array of second derivatives of y(:) at the x(:)
!   points. yp1 and ypn give the constant derivatives for values to
!   the left and right of the tabulated domain. This code is an
!   implementation of the cubic spline algorithm outlined in Numerical
!   Recipes, but the code has been written from scratch from the
!   equations.
!   The algorithm is as follows for interpolating s(i) at r(i):
!
!   if r(i) > rcut: don't do anything
!
!   if r(i) < x(1): s(i) = y(1) + (r(i) - x(1)) * yp1
!
!   if r(i) > x(n): s(i) = y(n) + (r(i) - x(n)) * ypn
!
!   else:
!
!     find the index j such that x(j) <= r(i) < x(j+1)
!     h = x(j+1) - x(j) [it must be > 0.d0!!!]
!     A = (x(j+1) - r(i)) / h
!     B = 1 - A
!     C = (A^3 - A) * h^2 / 6
!     D = (B^3 - B) * h^2 / 6
!     s(i) = A*y(j) + B*y(j+1) + C*y2(j) + D*y2(j+1)

    implicit none

    real*8, intent(in) :: x(:), y(:), y2(:), r(:), yp1, ypn, rcut
    real*8, dimension(1:size(r)) :: s

    real*8 :: h, h26, A, B, C, D
    integer :: j, n, m, i

    n = size(x)
    m = size(r)

    s = 0.d0

    do i = 1, m
      if( r(i) < rcut )then
        if( r(i) < x(1) )then
          s(i) = y(1) + (r(i) - x(1)) * yp1
        else if( r(i) > x(n) )then
          s(i) = y(n) + (r(i) - x(n)) * ypn
        else
          do j = 1, n-1
            if( r(i) < x(j+1) )then
              exit
            end if
          end do

          h = x(j+1) - x(j)
          h26 = h**2 / 6.d0
          if( h == 0.d0 )then
            write(*, *) "spline: h=0 -> check your tabulated values!"
            stop
          end if

          A = (x(j+1) - r(i)) / h
          B = 1.d0 - A
          C = (A**3 - A) * h26
          D = (B**3 - B) * h26
          s(i) = A*y(j) + B*y(j+1) + C*y2(j) + D*y2(j+1)
        end if
      end if
    end do

  end function

File: src/cuda_wrappers.cu
__device__ double gpu_spline(int nx, double r, double *x, double *y, double *y2, double rcut, 
		           double yp1, double ypn){
   int j;
   double s = 0.0;
   if( r < rcut ){
     if( r < x[0] ){
       s = y[0] + (r - x[0]) * yp1;
     } else if( r > x[nx-1] ){
       s = y[nx-1] + (r - x[nx-1]) * ypn;
     } else {
       for(j=0;j<nx-1; j++)
         if( r < x[j+1] ) break;
       double h = x[j+1] - x[j];
       double h26 = pow(h,2) / 6.0;
       double A = (x[j+1] - r) / h;
       double B = 1.0 - A;
       double C = (pow(A,3) - A) * h26;
       double D = (pow(B,3) - B) * h26;
       s = A*y[j] + B*y[j+1] + C*y2[j] + D*y2[j+1];
     }
   }
   return s;
}
